.main-container {
    height: 100%;
    background: linear-gradient(90deg, rgb(255, 230, 244) 5%, rgb(249, 198, 206) 30%, rgb(240, 150, 174) 100%);
    padding-top: 2rem;
    padding-bottom: 12rem;
}
    .h1-general{
        font-family: "Kite One", sans-serif;
        padding: 3rem;
        text-align: center;
            span{
                  background: -webkit-linear-gradient(90deg, rgb(231, 108, 108) 20%, rgb(158, 26, 26) 40%, rgb(52, 3, 3) 80%);
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
            }
}
.font-italiano{
    font-family: "Italianno", cursive;
    font-size: 4rem;
    text-align: left;
    padding-left: 10rem;
}
.grid{
    display: grid;
    height: 43.75rem;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(8,1fr);
}

.grid1{
    display: grid;
    height: 43.75rem;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(14,1fr);
}

.grid1 h1{
    margin: 6rem;
    padding-left: 0;
    border-left: 0;
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1 ;
    grid-row-end: 3;
    font-size: 70px;
    font-weight: 550;
}

.grid1 article{
    justify-self: center;
    grid-column: 3/4;
    grid-row: 6/14 ;
    order: 2;
}

.img-equipo{
    height: 25rem;
    width: 25rem;
    object-fit: contain;
}

.grid1 form{
    justify-self: center;
    grid-column-start: 3;
    grid-column-end: 8;
    grid-row-start: 3 ;
    grid-row-end: 7;
    order: 1;
}

.grid article{
    justify-self: center;
    grid-column-start: 3;
    grid-column-end: 8;
    grid-row-start: 3 ;
    grid-row-end: 5;
    width: 100%;
}
.h2-form {
    font-size: 2rem;
    text-align: start;
    grid-column-start: 3;
    grid-column-end: 8;
    grid-row-start: 1 ;
}

.form-text{
    background: linear-gradient(60deg, #b18691c7 10%, #d7bdc4 40%, #ffffffad 90%);
    border: none;
    width: 43.75rem;
    height: 43.75rem;
}

.article-form{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin: auto;
    margin-left: 3rem;
}

.article-form label{
    color: map-get($colores, color3);
    font-family: "Inter", sans-serif;
    padding-right: 1%;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: .2rem;
}

.article-form input, textarea{
    padding: 1rem 1rem;
    border-radius: 1.5rem;
    margin-bottom: 1rem;
    background-color: #f19fb40f;
    border: .112rem solid #7c67816b;
    color: map-get($colores, color5);
    outline: none;
    font-size: 1rem;
    }

.article-form input::placeholder, textarea::placeholder{
    color: map-get($colores , color6);
}
    
.btn-enviar{
    font-size: 1.5rem;
    color: white;
    border: 0;
    border-radius: 1.5625rem;
    box-shadow: 0 0 1.25rem rgba(176, 135, 198, 0.241);
    cursor: pointer;
}

.btn-enviar:hover{
    background-color: #988c7eb8;
    color: white;

}

.p-form {
    grid-column-start: 4;
    grid-column-end: 9;
    grid-row-start: 2;
    grid-row-end: 3;
}
